       4,
	PARAMETRIC_RUN ,"Run #1"   ,"1"        ,""         ,TRUE ,""         ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"Parameter #1" ,BDLCOMKEY ,BUILD-PARAMETERS ,       0,       0,       0,ALL ,TRUE ,
			PARAMETRIC_KEYWORD ,AZIMUTH ,      -1,       90,
	PARAMETRIC_RUN ,"Run #2"   ,"2"        ,""         ,TRUE ,""         ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"Parameter #1" ,BDLCOMKEY ,BUILD-PARAMETERS ,       0,       0,       0,ALL ,TRUE ,
			PARAMETRIC_KEYWORD ,AZIMUTH ,      -1,      180,
	PARAMETRIC_RUN ,"Run #3"   ,"3"        ,""         ,TRUE ,""         ,FALSE ,""         ,       0,
		PARAMETRIC_COMPONENT ,"Parameter #1" ,BDLCOMKEY ,BUILD-PARAMETERS ,       0,       0,       0,ALL ,TRUE ,
			PARAMETRIC_KEYWORD ,AZIMUTH ,      -1,      270,
PARAMETRIC_END ,